Colonialism—the idea that colonization is not only justified but actually heroic—is an important part of modern cultures with colonial histories, because it justifies or at least minimizes the atrocities of the past. Because these cultures continue to benefit from the ill-gotten gains of colonization, and because they continue to implement neocolonialist policies both at home and abroad, it is useful for them to maintain the ideology of colonialism within their societies, which involves both overt and covert colonialist messaging. Accordingly, one expects to find colonialist messages in all forms of popular media, and in order to potentially combat such messages, it is important to understand them.

As video games have become an important mass medium of increasing cultural significance, understanding colonialist messaging within video games is an important dimension of understanding how colonialism functions in popular culture more generally. But to understand games and other interactive experiences, it is not enough to discuss their outward appearance: the images, videos, sound, and text that are displayed by the game. These aspects of traditional media are present in games, but there is also an interactive element which is unique to games, and which is what differentiates them from other media. One way of understanding this element is the idea of "game mechanics:" specific configurations of the game which trigger a certain response or reaction from the game system. An example of a mechanic might be: "When the player presses the 'x' button, the character jumps." Of course, that mechanic relates to many others: what does it mean to "jump"—there will be a specific kind of simulation behind that. But ultimately the idea of a set of rules for the game world is a useful perspective for understanding the part of a game that is interactive. Using this idea of a "game mechanic," we can then talk about "procedural rhetoric," which means roughly: what message do the mechanics of a game convey? Because besides the visual, auditory, and textual elements of a game, the mechanics themselves send messages, in particular messages about what is true in the game world and what might therefore be true in the real world. So our project is this: to investigate how colonialism manifests in games at the mechanical level.

To make this task more specific, we have chosen to focus on the game Minecraft, in part because of its wide popularity, and also because colonialism manifests in this game in interesting ways. The game puts the player into a virtual world where reality is composed of large blocks of material, and the player can manipulate these blocks to extract resources and then build structures. Sharing the world with the player are a range of non-player characters that include livestock, hostile enemies that attack at night, and "villagers," who are benign and sometimes helpful beings. By playing Minecraft and through reading its extensive Wiki, we examine five major ways in which its mechanics uphold distorted views of reality that promote colonialist mentalities:

1. The mechanics of the hostile monsters in the game support the myth that some intelligent beings are inherently evil, and the related myth that colonizers acts of aggression against Indigenous peoples are actually acts of self-defense.
2. The mechanics of the "villager" passive NPCs support the myths that Indigenous people are sub-human, and that they are helpless or "uncivilized" and therefore ultimately benefit from colonization.
3. The mechanics of inventory and acquisition support the myth that the natural world is rightly seen as composed of "resources," the extraction of which is a positive and productive task, as well as the myth that Indigenous people do not make use of those natural "resources" and therefore extracting or exploiting them is irrelevant to Indigenous ways of life.
4. The mechanics of terrain generation and exploration support the myths that most territory is uninhabited prior to colonization, and that Indigenous peoples have no geographical knowledge of this "uninhabited" territory, which implies that colonialist territory claims are not in conflict with Indigenous territories.
5. The achievements system of the game, which rewards a very specific set of in-game actions, amplifies the effects of these other mechanics, because it encourages a specific way of interacting with the game world.
